# Define the user and group that NGINX will run as
user nginx;
worker_processes auto;

# Specify the location of the error log
error_log /usr/share/nginx/error.log;

# Specify the configuration for the default server block
events {
    worker_connections 1024;
}

# Specify the configuration for the default server block
http {
    # Specify the MIME types that NGINX will recognize
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Specify the server block
    server {
        # Specify the port that NGINX should listen on
        listen 80;

        # Specify the server name(s) that NGINX should respond to
        server_name _;

        # Specify the location of the access log
        access_log /var/log/nginx/access.log;

        # Specify the root directory of the website
        root /usr/share/nginx/html;

        # Specify additional configuration for serving static files
        location / {
            # Try to serve the requested file if it exists, otherwise return a 404 error
            try_files $uri $uri/ =404;
        }
    }
}

